<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Pizzeria</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="row">
          <h1>PIZZERIA</h1>
          <div class="nom">
            <p>+998 33 265 12 11</p>
            <button><a href="#">Перезвоните мне</a></button>
          </div>
        </nav>
        <div class="nim">
          <h3>Закажите для всей компании</h3>
          <h1>Комбо пиццу</h1>
          <p>Всего за 249 900 сум</p>
          <button><a href="#">Полное меню</a></button>
        </div>
      </div>
    </header>
    <section>
      <div class="col-lg-4">
        <div class="container">
          <div class="row"><img src="./Photo.png" alt="" /></div>
          <div class="col-lg-8">
            <h1>Уникальная технология</h1>
            <p>
              Мы работаем строго по итальянской рецептуре разработанной
              Франческо <br />
              Тотти. Повар итальянской кухни с 8 летним стажем, разработала для
              нас <br />
              самые вкусную и уникальную рецептуру. <br />
              Франческо Тотти: «Для меня большая честь видеть итальянскую кухню
              в Ташкенте».
            </p>
            <br />
            <h2>Франческо Тотти</h2>
            <img src="./photo_2021-10-19_19-29-26.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="container">
          <div class="bosh">
            <h1>Меню</h1>
          </div>
          <div class="row">
            <img src="./Слой 1.png" alt="" />
            <div class="col-lg-8">
              <h2>Комбо пеперони</h2>
              <ul>
                <li>колбаса пепперони сырокопченая — 100 г;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
            <div class="tuga">
              <p>299 450 cym</p>
              <button>Заказать онлайн</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <img src="./Слой 1.png" alt="" />
            <div class="col-lg-8">
              <h2>Комбо пеперони</h2>
              <ul>
                <li>колбаса пепперони сырокопченая — 100 г;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
            <div class="tuga">
              <p>299 450 cym</p>
              <button>Заказать онлайн</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <img src="./Слой 1.png" alt="" />
            <div class="col-lg-8">
              <h2>Комбо пеперони</h2>
              <ul>
                <li>колбаса пепперони сырокопченая — 100 г;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
            <div class="tuga">
              <p>299 450 cym</p>
              <button>Заказать онлайн</button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <img src="./Слой 1.png" alt="" />
            <div class="col-lg-8">
              <h2>Комбо пеперони</h2>
              <ul>
                <li>колбаса пепперони сырокопченая — 100 г;</li>
                <li>моцарелла — 150 г;</li>
                <li>чеснок — 1 зубец;</li>
                <li>помидоры свежие — 250 г (2 шт.);</li>
                <li>томатная паста — 1 ч. ложка;</li>
                <li>орегано, сушеный базилик — по щепотке;</li>
              </ul>
            </div>
            <div class="tuga">
              <p>299 450 cym</p>
              <button>Заказать онлайн</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <img src="./Слой 2.png" alt="" />
          <h3 style="color: gray; margin: auto">Ситора Убайдуллаева</h3>
          <p style="font-size: 7px; color: gray">
            Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Perspiciatis voluptas tempora officia molestias <br> esse.
          </p>
        </div>
        <div class="row">
          <img src="./photo_2021-10-26_10-03-03.jpg" alt="" />
          <h3 style="color: gray; margin: auto">Светлана Пирматова</h3>
          <p style="font-size: 7px; color: gray">
            Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Perspiciatis voluptas tempora officia molestias <br> esse.
          </p>
        </div>
        <div class="row">
          <img src="./photo_2021-10-26_10-03-16.jpg" alt="" />
          <h3 style="color: gray; margin: auto">Пиризат Файзуллаева</h3>
          <p style="font-size: 7px; color: gray">
            Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Perspiciatis voluptas tempora officia molestias <br> esse.
          </p>
        </div>
      </div>
      <div class="tugadi">
        <div class="container">
          <nav class="row">
            <h1>PIZZERIA</h1>
            <div class="nom">
              <p>+998 33 265 12 11</p>
              <button><a href="#">Перезвоните мне</a></button>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
